{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.requireConfig": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"prettier.configPath": ".prettierrc",
		"eslint.workingDirectories": [
			"."
		],
		"javascript.preferences.jsxAttributeCompletionStyle": "braces",
		"typescript.preferences.jsxAttributeCompletionStyle": "braces",
		"editor.foldingImportsByDefault": true,
		"i18n-ally.localesPaths": [
			"src/assets/i18n",
		],
		"i18n-ally.defaultNamespace": "translation",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.sourceLanguage": "en",
		"i18n-ally.dirStructure": "dir",
		"i18n-ally.enabledFrameworks": [
			"react-i18next"
		],
		"i18n-ally.enabledParsers": [
			"json"
		],
		"i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
		"i18n-ally.namespace": true,
		"terminal.integrated.env.linux": {
			"PATH": "${env:PATH}:${workspaceFolder}/node_modules/.bin"
		},
		"terminal.integrated.env.osx": {
			"PATH": "${env:PATH}:${workspaceFolder}/node_modules/.bin"
		},
		"terminal.integrated.env.windows": {
			"PATH": "${env:PATH};${workspaceFolder}/node_modules/.bin"
		}
	}
}